<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Input and Output</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    #input-container, #output-container {
        flex: 1;
        overflow: auto;
    }
    #input-container {
        background-color: #f0f0f0;
        padding: 20px;
	position: relative; /* Ensure the input container acts as the reference for absolute positioning */
	margin-top: 50px; /* Add some margin to create space for the title */
    }
    #output-container {
        background-color: #e0e0e0;
        padding: 20px;
        color: #333;
    }
    #run-btn {
    position: fixed;
    bottom: 20px;
    left: 90%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

#run-btn:hover {
    background-color: #45a049;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.7);
}

.project-title {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px;
  font-size: 16px;
  color: white; /* Orange color */
  background-color: #0077b6; /* Yellow color */
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1; /* Ensure the title appears above the input area */
}

textarea {
  width: 100%;
    height: calc(100% - 50px); /* Adjust height to accommodate the title's height */
  resize: none;
  border: none;
  outline: none;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}


    pre {
        margin: 0;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
</style>
</head>
<body>
  <div id="projectTitle" class="project-title">ProjectTitle</div>
    <div id="input-container">
      <textarea id="user-input" placeholder="Enter your arguments here. Arguments are seperated by new line character. To pass a text as it is make sure there is no new line characters in the text."></textarea>
      <button id="run-btn" onClick="runWASM()">Run</button>
    </div>
    <div id="output-container">
        <pre id="output"></pre>
    </div>

    <script>
      const projectTitle = document.getElementById('projectTitle');

      var path = window.location.pathname.split('/');
      projectTitle.innerHTML = path[path.length - 2];
      function runWASM() {
      
      var customRunner = document.createElement('script');
      customRunner.setAttribute('src', 'customRunner.js');
      document.head.appendChild(customRunner);
      }
    </script>
</body>
</html>
